<!DOCTYPE HTML>
<html>
	<head>
		<title>Detection of online abusing using Machine Learning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/user.css">
		<style>
			#page-wrapper{
				background-image: url("static/img/cust.jpg");
			}
			.h1{
				color:white;
			}
			h1, h2,h3,h4,h5,h6{
				color:black;
			}
			b{
				color:black;
			}
			li{
				text-decoration:none;
				float:left;
			}
			ul{
				display:flex;
				list-style-type:none;
			}
			
			a {
			    -moz-transition: color 0.2s ease, border-bottom-color 0.2s ease;
			    -webkit-transition: color 0.2s ease, border-bottom-color 0.2s ease;
			    -ms-transition: color 0.2s ease, border-bottom-color 0.2s ease;
			    transition: color 0.2s ease, border-bottom-color 0.2s ease;
			    border-bottom: none;
			    color: inherit;
			    text-decoration: none;
			}
		</style>
		    <link href="static/css/bootstrap.min.css" rel="stylesheet">
			<link rel="stylesheet" href="static/css/font-awesome.min.css">
			<link rel="stylesheet" href="static/css/animate.css">
			<link href="static/css/animate.min.css" rel="stylesheet">
			<link href="static/css/style.css" rel="stylesheet" />
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</head>
	<body class="landing is-preload" >
			<div id="page-wrapper">
					<header id="header" class="alt">
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="admin login.php">Admin Log In</a></li>
											<li><a href="main.php">Customer Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

			 <div class="bg">
					<section id="banner">
						<div class="inner">
							<h2 style="color:white;">Detection of online abusing tweets</h2>
							<p>using Machine Learning<br />
						</div>
						<a href="/main" class="more scrolly"></a>
					</section>
				</div>

				<div id="sec2" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<br>
<br>
<br>

</div>
</div>
           


<div class="slider">		
	<div id="about-slider">
		<center>
		<h3 style="color:black;">Detection of Online abuse tweets using Machine Learning Approach </h3>
		</center>
		<div id="carousel-slider" class="carousel slide" data-ride="carousel">
			<div class="item active">
				<img src="static/img/main.jpg" class="img-responsive" alt="" height="200px" width="2500px">
			</div>
		</div>
	</div>
</div>
</body>
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/wow.min.js"></script>
<script>
wow = new WOW(
 {

	}	) 
	.init();
</script>


            
	</div>
					</section>
			</div>
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>